<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnbreakableCollider.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Utils/MoveLight.js" Line="1" Column="1" />
      <File FileName="Assets/loadKeyboardPic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/DrawOnTexture.js" Line="1" Column="1" />
      <File FileName="Assets/TestDraw.js" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/loadImages.cs" Line="1" Column="1" />
      <File FileName="Assets/UnbreakableCollider.cs" Line="26" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="73" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>